apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: |-
        registryCredentials:
          - registry: registry1.dso.mil
            username: "<username>"
            password: "<password>"
            email: "<email>"

        # Use this structure to add Istio CA certificates if not using cert-manager
        # istioGateway:
        #   values:
        #     gateways:
        #       public:
        #         gatewayCerts:
        #         - name: public-cert
        #           tls:
        #             key: |
        #               -----BEGIN PRIVATE KEY-----
        #               <private-key>
        #               -----END PRIVATE KEY-----
        #             cert: |
        #               -----BEGIN CERTIFICATE-----
        #               <cert-1>
        #               -----END CERTIFICATE-----
        #               -----BEGIN CERTIFICATE-----
        #               <cert-2>
        #               -----END CERTIFICATE-----
